{
  "name": "angular2-gulp-typescript",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run gulp d\" ",
    "gulp": "gulp",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "tslint": "tslint -c tslint.json src/**/*.ts"
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.7.6",
    "angular2": "^2.0.0-beta.17",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "webpack": "^1.12.14",
    "zone.js": "^0.6.12",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "compression": "^1.6.1",
    "concurrently": "^2.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "fs": "^0.0.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-jspm-build": "^0.0.15",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rev-append": "^0.1.6",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "lite-server": "^2.2.0",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.8",
    "style-loader": "^0.13.0",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "uglify": "^0.1.5"
  }
}